ssl_protocols TLSv1.2;

server {
    listen 80;
    listen 443 ssl;
    server_name ${HOSTNAME};
    ssl_certificate /etc/nginx/conf.d/${HOSTNAME}.pem;
    ssl_certificate_key /etc/nginx/conf.d/${HOSTNAME}-key.pem;
    location / {
        proxy_set_header Authorization "Bearer ${AUTH_TOKEN}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass "${REGISTRY_URL}";
        proxy_redirect off;
    }
    location ^~ /-/callback/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass "${REGISTRY_URL}";
        proxy_redirect off;
    }
}
