server {
    listen ${PORT};
    server_name localhost;
    location / {
        proxy_pass "${REGISTRY_URL}";
        proxy_set_header Authorization "Bearer ${AUTH_TOKEN}";
    }
    location ^~ /-/callback/ {
        proxy_pass "${REGISTRY_URL}";
    }
}
